NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_INFURA_API_URL=https://polygon-mumbai.infura.io/v3
NEXT_PUBLIC_INFURA_NFT_API_URL=https://nft.api.infura.io
NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/46766/transparenza-mumbai/v1.0.1
NEXT_PUBLIC_GELATO_RELAY_API_URL=https://relay.gelato.digital