PRIVATE_KEY=
# It works for mumbai too
POLYGON_API_KEY=

# Always configure env with a number at the end, otherwise it would not work, this won't work 80001_CURRENCY
MUMBAI_RPC_URL=

POLYGON_RPC_URL=
